# Server
server.port=8000
#server.error.whitelabel.enabled=false
#server.error.include-exception=true
#server.error.include-stacktrace=always

spring.web.resources.static-locations=classpath:/static/

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false