encryptor.algorithm=AES
encryptor.cipher=AES/CBC/PKCS5Padding
encryptor.cipherModes=CBC
encryptor.encryptionKeyLength=128
encryptor.iv=0x000102030405060708090a0b0c0d0e0f
encryptor.hashAlgorithm=SHA-512
encryptor.hashIterations=1024
encryptor.characterEncoding=UTF-8
encryptor.masterKey=pJhlri8JbuFYDgkqtHmm9s0Ziug2PE7ovZDyEPm4j14=
encryptor.masterSalt=SbftnvmEWD5ZHHP+pX3fqugNysc=